@import "tailwindcss";

/* ========================================
   TRAINING MONITOR - DESIGN TOKENS
   Tema oscuro premium: negro/antracita + dorado/beige
   ======================================== */

@theme {
  /* ===== AURA DESIGN SYSTEM ===== */
  
  /* Colores base Aura */
  --color-bg-primary: #050505;      /* Anthracite - fondo principal */
  --color-bg-secondary: #0F0F0F;    /* Panel dark */
  --color-bg-tertiary: #141414;     /* Cards */
  --color-bg-card: #141414;
  --color-bg-elevated: #1A1A1A;     /* Elementos elevados */
  --color-bg-input: #0A0A0A;        /* Fondos de input */
  
  /* Bordes */
  --color-border-default: #2A2A2A;
  --color-border-subtle: #222222;
  --color-border-accent: #333333;
  
  /* Texto */
  --color-text-primary: #F5F5F5;
  --color-text-secondary: #A3A3A3;
  --color-text-muted: #737373;
  --color-text-inverted: #0A0A0A;
  
  /* Acento dorado Aura */
  --color-accent-gold: #D4C29A;         /* Principal */
  --color-accent-gold-light: #E8DCC4;
  --color-accent-gold-dark: #8C7D5D;
  --color-accent-beige: #D4C29A;
  --color-accent-beige-light: #E8DCC4;
  --color-accent-beige-dark: #B8A88C;
  
  /* Estados */
  --color-success: #28C840;
  --color-success-muted: rgba(40, 200, 64, 0.2);
  --color-warning: #FEBC2E;
  --color-error: #FF5F57;
  --color-info: #3B82F6;
  
  /* Semáforo macOS */
  --color-traffic-red: #FF5F57;
  --color-traffic-yellow: #FEBC2E;
  --color-traffic-green: #28C840;
  
  /* Sombras */
  --shadow-card: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -2px rgba(0, 0, 0, 0.2);
  --shadow-elevated: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -4px rgba(0, 0, 0, 0.3);
  --shadow-glow-gold: 0 0 20px rgba(212, 194, 154, 0.15);
  --shadow-shell: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  
  /* Radios */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  
  /* Transiciones */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;
}

/* ========================================
   ESTILOS BASE
   ======================================== */

* {
  box-sizing: border-box;
}

html {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  min-height: 100vh;
}

#root {
  min-height: 100vh;
}

/* ========================================
   SCROLLBAR PERSONALIZADA
   ======================================== */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border-accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-accent-beige-dark);
}

/* ========================================
   CLASES UTILITARIAS PERSONALIZADAS
   ======================================== */

/* Tarjetas base */
.card {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border-default);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
}

.card-elevated {
  background-color: var(--color-bg-elevated);
  border: 1px solid var(--color-border-accent);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-elevated);
}

/* Efectos hover para elementos interactivos */
.hover-lift {
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-elevated);
}

/* Gradiente dorado premium */
.gradient-gold {
  background: linear-gradient(135deg, var(--color-accent-gold) 0%, var(--color-accent-beige) 100%);
}

/* Texto con acento dorado */
.text-accent {
  color: var(--color-accent-gold);
}

/* Badges/etiquetas */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
  background-color: var(--color-bg-elevated);
  color: var(--color-text-secondary);
  border: 1px solid var(--color-border-default);
}

.badge-gold {
  background-color: rgba(201, 162, 39, 0.15);
  color: var(--color-accent-gold-light);
  border-color: rgba(201, 162, 39, 0.3);
}

/* Botones base */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-accent-gold) 0%, var(--color-accent-gold-dark) 100%);
  color: var(--color-text-inverted);
}

.btn-primary:hover {
  box-shadow: var(--shadow-glow-gold);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--color-bg-elevated);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border-default);
}

.btn-secondary:hover {
  background-color: var(--color-bg-tertiary);
  border-color: var(--color-border-accent);
}

.btn-ghost {
  background: transparent;
  color: var(--color-text-secondary);
}

.btn-ghost:hover {
  background-color: var(--color-bg-elevated);
  color: var(--color-text-primary);
}

/* Input base */
.input {
  width: 100%;
  padding: 0.625rem 0.875rem;
  font-size: 0.875rem;
  background-color: var(--color-bg-secondary);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border-default);
  border-radius: var(--radius-md);
  outline: none;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.input:focus {
  border-color: var(--color-accent-gold);
  box-shadow: 0 0 0 3px rgba(201, 162, 39, 0.1);
}

.input::placeholder {
  color: var(--color-text-muted);
}

/* Stat numbers con acento */
.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-accent-beige);
  font-variant-numeric: tabular-nums;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
